{
  "name": "topspots",
  "version": "1.0.0",
  "description": "Webpage that displays data of top attractions in San Diego",
  "main": "gulpfile.js",
  "scripts": {
    "test": ""
  },
  "author": "Ailuridaes <ailuridaes@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-inject": "^4.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-open": "^2.0.0",
    "gulp-util": "^3.0.7",
    "wiredep": "^4.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ailuridaes/SanDiegoTopSpots.git"
  },
  "bugs": {
    "url": "https://github.com/Ailuridaes/SanDiegoTopSpots/issues"
  },
  "homepage": "https://github.com/Ailuridaes/SanDiegoTopSpots#readme"
}
